general{
    disable_loading_bar = true
    hide_cursor = true
}

background {
    monitor =
    path=~/.config/hypr/Wallpaper/1.png
    blur_passes = 1
    blur_size = 2
    vibrancy = 0.1
    vibrancy_darkness = 0.1
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%T")"
    color = rgba(249, 226, 175,1.0)
    font_size = 60
    font_family = JetBrains Mono Nerd Font 10

    position = 0, 80
    halign = center
    valign = center
}
label {
    monitor =
    text = $LAYOUT
    color = rgba(249, 226, 175,1.0)
    font_size = 20
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 0
    halign = center
    valign = bottom
}
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(254, 225, 156,1.0)
    inner_color = rgba(19, 23, 28,1.0)
    font_color = rgba(255, 255, 255,1.0)
    fade_on_empty = true
    check_color = rgb(99, 179, 173)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    hide_input = false
    position = 0, 50
    halign = center
    valign = bottom
}

