#Frefox
windowrulev2 = float,title:(Picture-in-Picture)
windowrulev2 = size 600 340,title:(Picture-in-Picture)
windowrulev2 = move 100%-600 35,title:(Picture-in-Picture)
windowrulev2 = float,title:(Library)
windowrulev2 = pin,title:(Picture-in-Picture)
#Telegram
windowrulev2 = fullscreen,title:(Media viewer)

#Blueberry
windowrulev2 = float,class:(blueberry.py)

#Pavucontrol
windowrulev2 = float,class:(pavucontrol)
windowrulev2 = size:1000 800,class:(pavucontrol)

