#Frefox
windowrulev2 = float,title:(Зображення в зображенні)
windowrulev2 = size 600 340,title:(Зображення в зображенні)
windowrulev2 = move 100%-600 35,title:(Зображення в зображенні)
windowrulev2 = float,title:(Бібліотека)
windowrulev2 = pin,title:(Зображення в зображенні)
#Telegram
windowrulev2 = fullscreen,title:(Media viewer)

#Blueberry
windowrulev2 = float,class:(blueberry.py)

#Pavucontrol
windowrulev2 = float,class:(pavucontrol)
windowrulev2 = size:1000 800,class:(pavucontrol)

