bind = SUPER, C, killactive, 
bind = SUPER, M, exit, 
bind = SUPER, V, togglefloating, 
bind = SUPER, S, exec, wofi --show drun ,
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, J, togglesplit,
bind = SUPER CTRL,C, exec, wofi-calc 

#Screenshot
bind = ,107, exec, grimblast copysave screen
bind = CTRL,107, exec, wofi-screenshot 

