monitor=HDMI-A-1,3440x1440@99,0x0,1
monitor=eDP-1,1920x1080@144,3440x0,1
input {
    kb_file=
    kb_layout=us,ua
    kb_variant=
    kb_model=
    kb_options=grp:win_space_toggle
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=yes
    }

    sensitivity=0
}

general {
    gaps_in=3
    gaps_out=5
    border_size=1

    apply_sens_to_raw=0
#    cursor_inactive_timeout = 5
    col.active_border = rgb(e25656) rgb(e5d487) 45deg
    col.inactive_border = rgba(595959aa)
}

decoration {
    rounding = 6 
    blur {
        enabled=true
        size=3
        passes=1
        new_optimizations=true
    }
}

animations {
    enabled = yes
    bezier = myBezier, 0, 0, 0, 0
    animation = windows, 1, 3, myBezier, slide
    animation = windowsOut, 1, 3, myBezier, popin 20%
    animation = fade, 1, 3, myBezier
    animation = workspaces, 1, 2, myBezier, slidefade

}

dwindle {
    pseudotile=0
}

gestures {
    workspace_swipe=no
}
