exec-once=hyprpaper
exec-once=waybar


windowrule = workspace 1, kitty 
windowrule = workspace 2, firefox
windowrule = workspace 3, org.telegram.desktop
windowrule = workspace 4, discord

exec-once=kitty
exec-once=firefox
exec-once=telegram-desktop
exec-once=discord

exec-once=~/.config/hypr/cleanup_after_startup.sh
